项目库文件放在这里
PHPExcel  	上传和生成excel类
upyun.class	上传图片到upyun类
captcha		验证码类
cache		缓存类
calendar	日历类
email		email类
encryption	加密
upload		文件上传
ftp		ftp
image		图像处理
pagination	分页
security	安全
session		session
table		html表格类
typography	排版类
unit_test	单元测试类
url		url处理
user_agent	用户代理类
xmlrpc		XML-RPC 与 XML-RPC 服务器类
zip		zip编码类