﻿array		数组	辅助函数
captcha		验证码
date		日期
directory	目录
download	下载
email		邮件
file		文件
form		表单
html		html
inflector	偏转器,(帮助你将单词转换为单复数或驼峰格式等等的函数)
image		图片处理
language	语言
number		数字
path		路径
security	安全
string		字符串
text		文件
typography	排版
url		url
xml		xml